{
    "version":2,
    "builds":[
        {
            "src":"./provider.py",
            "use":"@vercel/python"
        }
    ],

    "routes":[
        {
            "src":"/(.*)",
            "dest":"/provider.py",
            "methods":["GET", "POST", "PUT"],
            "headers":{
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "POST, GET, PUT, DELETE"
            }

        }
    ]     
}